# whateverx

./: .gitignore  .project  pom.xml
src/main/java/br/com/codecode/whateverx/bean/: WhateverForm.java  WhateverIndex.java
src/main/java/br/com/codecode/whateverx/bean/test/: Form.java  Index.java
src/main/java/br/com/codecode/whateverx/cdi/factory/: DaoFactory.java  DaoProducer.java  EMFactory.java  EntityManagerProducer.java
src/main/java/br/com/codecode/whateverx/cdi/producer/: DaoProducer.java  EntityManagerProducer.java  FacesContextProducer.java
src/main/java/br/com/codecode/whateverx/cdi/qualifier/: Generic.java  Production.java  Test.java
src/main/java/br/com/codecode/whateverx/dao/: Crud.java  Dao.java  DaoFactory.java  EMFactory.java
src/main/java/br/com/codecode/whateverx/ejb/: TimerBean.java
src/main/java/br/com/codecode/whateverx/model/: BaseEntity.java  Loggable.java  Sample.java  User.java  Whatever.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/whatever/: form.xhtml  index.xhtml
